<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>吴恩达《深度学习》系列课程笔记</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app">加载中...</div>
  <script>
    window.$docsify = {
      name: '《深度学习》课程笔记',
      homepage: 'https://raw.githubusercontent.com/bighuang624/Andrew-Ng-Deep-Learning-notes/master/README.md',
      repo: 'bighuang624/Andrew-Ng-Deep-Learning-notes',
      loadSidebar: true,
      subMaxLevel: 4,
      themeColor: '#3F51B5',
      executeScript: true,
      auto2top: true,
      search: {
        placeholder: '搜索'
      },
      plugins: [
        function(hook, vm) {
          hook.doneEach(function(html, next) {
            MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
            MathJax.Hub.Config({
              tex2jax: {
                inlineMath: [ ['$', '$'] ],
                displayMath: [ ['$$', '$$']]
              }
            });
          })
        }
      ]
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/external-script.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=default"></script>
</body>
</html>
